<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .shape{
            background-color: rgb(144, 222, 238);
            height: 1000px;
        }
        .circle1{
            
            width: 600px;
            height: 600px;
            border: solid 51px rgb(55, 0, 255);
            border-radius: 5000PX;
            border-color: rgb(55, 0, 255) transparent;
            display: flex;
            margin: auto;
        }
        .circle2{
            width: 300px;
            height: 300px;
            border: solid 40px yellow;
            border-radius: 6550PX;
            border-color:yellow transparent;
            display: flex;
            margin: auto;

        }
        .circle3{
            width: 100px;
            height: 100px;
            border: solid 20px rgb(16, 16, 16);
            border-radius: 6000PX;
            border-color:transparent rgb(16, 16, 16) ;
            display: flex;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="shape">
        <div class="circle1">
            <div class="circle2">
                <div class="circle3">

                </div>
            </div>

        </div>
    </div>
</body>
</html>